.amplify/artifacts/cdk.out/asset.31704cc0e847ada166f99b2feb5cc2345f54fd5c14f88d27b7fc78e26cbf25b6.graphql

type Patient @aws_iam @aws_cognito_user_pools {
  firstName: String!
  lastName: String!
  email: AWSEmail!
  dateOfBirth: AWSDate!
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelPatientConnection @aws_iam @aws_cognito_user_pools {
  items: [Patient]!
  nextToken: String
}

input ModelPatientFilterInput {
  firstName: ModelStringInput
  lastName: ModelStringInput
  email: ModelStringInput
  dateOfBirth: ModelStringInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelPatientFilterInput]
  or: [ModelPatientFilterInput]
  not: ModelPatientFilterInput
  owner: ModelStringInput
}

type Query {
  getPatient(id: ID!): Patient @aws_iam @aws_cognito_user_pools
  listPatients(filter: ModelPatientFilterInput, limit: Int, nextToken: String): ModelPatientConnection @aws_iam @aws_cognito_user_pools
}

input ModelPatientConditionInput {
  firstName: ModelStringInput
  lastName: ModelStringInput
  email: ModelStringInput
  dateOfBirth: ModelStringInput
  and: [ModelPatientConditionInput]
  or: [ModelPatientConditionInput]
  not: ModelPatientConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  owner: ModelStringInput
}

input CreatePatientInput {
  firstName: String!
  lastName: String!
  email: AWSEmail!
  dateOfBirth: AWSDate!
  id: ID
}

input UpdatePatientInput {
  firstName: String
  lastName: String
  email: AWSEmail
  dateOfBirth: AWSDate
  id: ID!
}

input DeletePatientInput {
  id: ID!
}

type Mutation {
  createPatient(input: CreatePatientInput!, condition: ModelPatientConditionInput): Patient @aws_iam @aws_cognito_user_pools
  updatePatient(input: UpdatePatientInput!, condition: ModelPatientConditionInput): Patient @aws_iam @aws_cognito_user_pools
  deletePatient(input: DeletePatientInput!, condition: ModelPatientConditionInput): Patient @aws_iam @aws_cognito_user_pools
}

input ModelSubscriptionPatientFilterInput {
  firstName: ModelSubscriptionStringInput
  lastName: ModelSubscriptionStringInput
  email: ModelSubscriptionStringInput
  dateOfBirth: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionPatientFilterInput]
  or: [ModelSubscriptionPatientFilterInput]
  owner: ModelStringInput
}

type Subscription {
  onCreatePatient(filter: ModelSubscriptionPatientFilterInput, owner: String): Patient @aws_subscribe(mutations: ["createPatient"]) @aws_iam @aws_cognito_user_pools
  onUpdatePatient(filter: ModelSubscriptionPatientFilterInput, owner: String): Patient @aws_subscribe(mutations: ["updatePatient"]) @aws_iam @aws_cognito_user_pools
  onDeletePatient(filter: ModelSubscriptionPatientFilterInput, owner: String): Patient @aws_subscribe(mutations: ["deletePatient"]) @aws_iam @aws_cognito_user_pools
}
